(fp_lib_table
  (version 7)
  (lib (name "clock")(type "KiCad")(uri "${KIPRJMOD}/clock.pretty")(options "")(descr ""))
  (lib (name "cell")(type "KiCad")(uri "${KIPRJMOD}/cell.pretty")(options "")(descr ""))
  (lib (name "MCP23009")(type "KiCad")(uri "${KIPRJMOD}/mcp23009.pretty")(options "")(descr ""))
  (lib (name "RP2350_80QFN_minimal")(type "KiCad")(uri "${KIPRJMOD}/RP2350_80QFN_minimal.pretty")(options "")(descr ""))
  (lib (name "RMC20452T")(type "KiCad")(uri "${KIPRJMOD}/RMC20452T.pretty")(options "")(descr ""))
  (lib (name "SJ2-35863B1-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/SJ2-35863B1-SMT-TR.pretty")(options "")(descr ""))
  (lib (name "Lunasys_Library")(type "KiCad")(uri "../../common")(options "")(descr ""))
  (lib (name "ENS160")(type "KiCad")(uri "${KIPRJMOD}/ENS160.pretty")(options "")(descr ""))
  (lib (name "LTST-C19HE1WT")(type "KiCad")(uri "${KIPRJMOD}/LTST-C19HE1WT.pretty")(options "")(descr ""))
)
